server.port=9871
#spring.datasource.url=jdbc:mysql://192.168.190.138:3306/carnemart?useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.0.211:3306/carnemart?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.0.210:3306/carnemart?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/carnemart?useSSL=false
spring.datasource.username=root
#spring.datasource.password=moldihec84
#spring.datasource.password=_881166A
#spring.datasource.password=kldnpdlvkm
spring.datasource.password=881166a
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#server.ssl.key-alias=bfarcosalocal
#server.ssl.key-password=keystore.bafar#
#server.ssl.key-store=D:/Documentos/merida/Certificado/arcbflocal.jks
#server.ssl.key-store=C:/carnemart/arcbflocal.jks
#server.ssl.key-store=/root/carnemart/arcbflocal.jks


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet